<!DOCTYPE html>
<html lang="en">
<head>
<title>OBS Background Dr. D. Conway / frankfurt.pm</title>
<style>
body {
    background-color: white; margin: 0px auto; overflow: hidden;
    width: 1920px;
    height: 1080px;
    font-family: trebuchet ms;
 }

.content {
    padding-top: 10px;
}

.leftcol {
    width: 450px;
    float: left;
    padding-left: 10px;
    padding-right: 10px;
}

.rightcol {
    float: left;
    width:  1450px;
    height: 920px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-bottom: 10px;
    text-align: center;
    font-size: 28pt;
}

.description {
    height: 210px;
}

.herovideo {
    width: 1440px;
    height: 900px;
    background-color: black;
}

.smallvideo {
    width: 450px;
    height: 240px;
    background-color: black;
}

.footer {
    float: left;
    height:140px;
    width: 1920px;
    background: #3c419a url(skyline.png) repeat-x bottom right;
    color: white;
}
</style>
</head>
<body>
<div class="content">
    <div class="leftcol">
        <div class="card description">
        <b>Damian Conway</b><br />
        Three Little Words<br />
        <br />
        10.09.2018
        </div>
        <div class="card smallvideo">&nbsp;
        </div>
        <div class="card logo">
        <br>
        https://frankfurt.pm
        <br>&nbsp;
        </div>
    </div>
    <div class="rightcol">
        <div class="card herovideo">&nbsp;
        </div>
    </div>
    <div class="footer">
    <br>
    <br>
    &nbsp;&nbsp;<font size="18px">Frankfurt.pm</font><br />&nbsp;&nbsp;Frankfurt Perl Mongers
    </div>
</div>
</body>
</html>